[33mcommit 1ed6d767132cc8c44d05ca5e56c0cba21e589168[m[33m ([m[1;36mHEAD -> [m[1;32mNewLanding[m[33m)[m
Author: Noah Tarr <noahtarr1@gmail.com>
Date:   Thu Mar 28 23:35:53 2019 -0700

    Nav Bar, JS Functionality, and Landing Position
    
    Navbar:
    Added background color
    Added Noah Tarr brand in center of navbar
    Change SASS associated with these new components
    
    JS Functionality:
    Navbar only appears when you scroll over 100px down
    Reformatted the JS with more variables and functions so it is easier to
    read
    
    Landing Position:
    Added JS code that positions the landing image based on a fraction of
    the screen size instead of a set value.

[33mcommit 4ffd044bbea866bd9739883f56edc51e6a518d1b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Noah Tarr <noahtarr1@gmail.com>
Date:   Thu Mar 28 20:49:45 2019 -0700

    Added .gitignore
    
    Added a .gitignore file because I'm pretty sure I don't need most of this stuff.

[33mcommit 020e6828218d2982936368d16a4cd43694dae4f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Noah Tarr <noahtarr1@gmail.com>
Date:   Thu Mar 28 20:24:10 2019 -0700

    First Commit
